# filmkitapligidatabase kısmı veritabanınızın adıdır. Kendi yapılandırmanıza göre düzenleyiniz.
spring.datasource.url=jdbc:mysql://localhost:3306/filmtikapligidatabase?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
# root MySql'deki kullanıcı adınızdır. 
spring.datasource.username=root
# 12345 MySql şifrenizdir. Kendi yapılandırmanıza göre düzenleyiniz.
spring.datasource.password=12345
# http://localhost:1234 portunda çalışacak, isteğinize göre değiştirebilirsiniz.
server.port=1234




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE